# README #

## How to install WoolMark for eclipse?
1. [Help]->[Install new Software...]
2. Select [Add...]
3. Input "Add Repository"

    Name: [Any]

    Location: http://woolmark.bitbucket.org/releases/woolmark-eclipse-plugin/

4. Install Woolmark
5. Have Fun!